Loaded: N=480 countries=60 years=[np.float64(2014.0), np.float64(2015.0), np.float64(2016.0), np.float64(2017.0), np.float64(2018.0), np.float64(2019.0), np.float64(2020.0), np.float64(2021.0)]
Sector tags - finance: 160 / tech-edu: 160 / infra: 160

================================================================================
A. 基准回归（扩展控制变量）
================================================================================
  基准 5 个控制                        theta=+1.6913     se=1.2296  t=+1.38  p=0.1690  n=480
  + 制度质量 (inst_d1)                theta=+1.6861     se=1.2173  t=+1.39  p=0.1660  n=480
  + 研发支出 (re_d1)                  theta=+2.1184     se=1.3050  t=+1.62  p=0.1045  n=480
  + 技术指数 (techindex)              theta=+1.9784     se=1.3028  t=+1.52  p=0.1289  n=464
  + 数字化水平 (digit)                 theta=+2.9511**   se=1.2001  t=+2.46  p=0.0139  n=429
  + 科研论文 (articles)               theta=+2.1486     se=1.5130  t=+1.42  p=0.1556  n=376
  全部扩展 (含 PerData)                theta=+2.0873     se=1.5026  t=+1.39  p=0.1648  n=376

================================================================================
B. 机制分析：CPTPP 政策的多渠道传导
================================================================================
  CPTPP → 数字基础设施 (固定宽带)         theta=+0.0006     se=0.0036  t=+0.16  p=0.8751  n=480
  CPTPP → 技术创新 (专利)             theta=-0.0133     se=0.0094  t=-1.42  p=0.1556  n=480
  CPTPP → 技术水平指数                theta=-0.0102     se=0.0162  t=-0.63  p=0.5309  n=464
  CPTPP → AI 能力                 theta=+0.0040***  se=0.0015  t=+2.72  p=0.0065  n=480
  CPTPP → 数字化水平                 theta=+0.0187     se=0.0672  t=+0.28  p=0.7806  n=440
  CPTPP → 研发支出                  theta=-0.0000     se=0.0001  t=-0.01  p=0.9914  n=480
  CPTPP → 跨境并购成功率               theta=-0.0207     se=0.0225  t=-0.92  p=0.3591  n=441
  CPTPP → 全要素生产率                theta=+1.4463***  se=0.4502  t=+3.21  p=0.0013  n=155

================================================================================
C. 异质性分析 - 收入分组
================================================================================
  High income                theta=-0.5330     se=0.4179  t=-1.28  p=0.2022  n=296
  Upper middle income        theta=+4.1327***  se=1.5936  t=+2.59  p=0.0095  n=152

================================================================================
D. 异质性分析 - 地区分组
================================================================================
  Europe                     theta=+1.7799**   se=0.7771  t=+2.29  p=0.0220  n=232
  Americas                   theta=+0.6094     se=0.7736  t=+0.79  p=0.4308  n=104
  Asia                       theta=+2.8813*    se=1.5228  t=+1.89  p=0.0585  n=120

================================================================================
E. 行业异质性 (金融/教育-技术/基础设施 主导经济体)
================================================================================
  金融主导经济体 (高):  theta=-0.3766     se=0.8011  t=-0.47  p=0.6383  n=160
  金融主导经济体 (低):  theta=+1.7846     se=1.2186  t=+1.46  p=0.1431  n=320
  教育-技术主导经济体 (高):  theta=+1.4608**   se=0.5940  t=+2.46  p=0.0139  n=160
  教育-技术主导经济体 (低):  theta=+1.9860     se=1.3180  t=+1.51  p=0.1319  n=320
  数字基础设施主导经济体 (高):  theta=+0.4037     se=0.3325  t=+1.21  p=0.2247  n=160
  数字基础设施主导经济体 (低):  theta=+1.6772     se=1.2027  t=+1.39  p=0.1631  n=320

================================================================================
F. 异质性分析 - 初始开放度分组（验证非线性）
================================================================================
  初始高开放度国家                        theta=-2.6732**   se=1.1921  t=-2.24  p=0.0249  n=240
  初始低开放度国家                        theta=+3.1219**   se=1.3678  t=+2.28  p=0.0225  n=240

================================================================================
G. 时期异质性 (CPTPP 生效前后 / COVID 前后)
================================================================================
  协定前 2014-2017                   theta=-0.1534     se=0.4389  t=-0.35  p=0.7267  n=240
  协定后 2018-2021                   theta=+6.5106     se=4.5237  t=+1.44  p=0.1501  n=240
  COVID 前 2014-2019               theta=-0.0155     se=0.2805  t=-0.06  p=0.9559  n=360
  COVID 期 2020-2021               theta=-0.3945     se=0.5848  t=-0.67  p=0.4999  n=120

================================================================================
H. 中介效应分解：CPTPP × DSTOI × 出口
================================================================================
  CPTPP → DSTOI:                 theta=+0.0291***  se=0.0081  t=+3.60  p=0.0003  n=480
  DSTOI → lnexport | CPTPP:      theta=+1.6791     se=1.2455  t=+1.35  p=0.1776  n=480
  CPTPP → lnexport (reduced):    theta=+0.0264     se=0.0621  t=+0.43  p=0.6700  n=480
  Indirect (CPTPP→DSTOI→Export): +0.0489

Saved 35 results to dml_extended_results.csv
