==============================================================================
OLS with two-way FE (benchmark)
==============================================================================

(1) lnvalue ~ DSTOI2 + ln-distance  [FE: year+i+j]
   var      coef       se          t        p
DSTOI2  0.032876 0.014457   2.273998 0.022966
 lndis -0.055110 0.000837 -65.836127 0.000000
  N = 53136

(2) lnvalue ~ DSTOI2 + DSTOI2^2 + lndis  [FE: year+i+j]
      var      coef       se          t        p
   DSTOI2 -0.069577 0.091645  -0.759200 0.447733
DSTOI2_sq  0.074004 0.065368   1.132108 0.257589
    lndis -0.055110 0.000837 -65.836302 0.000000
  N = 53136

(3) lnvalue ~ DSTOI2 + 6 controls  [FE: year+i+j]
    var      coef       se          t        p
 DSTOI2  0.032064 0.014403   2.226245 0.025998
 lngdp1  0.001009 0.006501   0.155197 0.876666
 lngdp2  0.009385 0.006553   1.432307 0.152056
  lndis -0.043634 0.000878 -49.723312 0.000000
  Trade -0.016326 0.013145  -1.242060 0.214214
   inst -0.042856 0.001042 -41.111223 0.000000
culture -0.007712 0.000576 -13.391256 0.000000
  N = 52326

(4) lnvalue ~ cptpp_post  (with lndis as control) [FE: year+i+j]
       var      coef       se          t        p
cptpp_post -0.001992 0.003452  -0.576947 0.563976
     lndis -0.055110 0.000837 -65.833130 0.000000
  N = 53136

(5) DSTOI2 ~ cptpp_post  [FE: year+i+j]
       var     coef       se         t        p
cptpp_post 0.020033 0.001000 20.028057 0.000000
    lngdp2 0.060773 0.001888 32.184711 0.000000
      inst 0.000277 0.000288  0.962001 0.336049
  N = 55776

(6) Eictsper2 ~ cptpp_post  [FE: year+j]
       var      coef       se         t        p
cptpp_post  0.000558 0.000709  0.786829 0.431382
    lngdp2  0.005609 0.001310  4.280896 0.000019
     Trade -0.000038 0.000391 -0.096766 0.922912
  N = 49258
