Loaded: N=55776 years=[np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021)] origin=84 dest=84

================================================================================
TABLE 2: DSTOI (destination openness = 1 - DSTRI2) -> ln(export value)
         FE: year + origin + destination,  K=5 cross-fitted DML-PLR
================================================================================
  (1) Basic controls    theta=+0.03905**   se=0.01694  t=+2.30  p=0.0212  n=52326
  (2) +quadratic ctrls  theta=+0.07121***  se=0.02617  t=+2.72  p=0.0065  n=52326
  (3) Full controls     theta=-0.10756     se=4.02202  t=-0.03  p=0.9787  n=29792

================================================================================
TABLE 3: CPTPP * post-2018 dummy (destination)
================================================================================
  CPTPP -> exports, basic   theta=-0.00126     se=0.00493  t=-0.26  p=0.7981  n=52326
  CPTPP -> exports, full    theta=+0.28626*    se=0.16995  t=+1.68  p=0.0921  n=29792
  CPTPP -> DSTOI,   basic   theta=+0.02139***  se=0.00064  t=+33.45  p=0.0000  n=52326
  CPTPP -> DSTOI,   full    theta=+0.00201***  se=0.00038  t=+5.34  p=0.0000  n=29792

================================================================================
TABLE 7: CPTPP -> Fixed broadband (Eictsper2) - mechanism (H3)
================================================================================
  CPTPP -> broadband        theta=-0.00144***  se=0.00049  t=-2.92  p=0.0035  n=49258

================================================================================
TABLE 4: Robustness - sample restrictions
================================================================================
  (1) Drop US/MX dest       theta=+2.32439     se=6.58578  t=+0.35  p=0.7241  n=29412
  (2) Window 2016-2020      theta=+2.90230     se=8.81691  t=+0.33  p=0.7420  n=21204
  (3) Non-CPTPP dest only   theta=+5.77885     se=5.84966  t=+0.99  p=0.3232  n=25612

================================================================================
TABLE 5: Robustness - alternative ML learners
================================================================================
  LASSO   theta=+0.04287**   se=0.01830  t=+2.34  p=0.0191  n=29792
  GB      theta=+0.10389***  se=0.03922  t=+2.65  p=0.0081  n=29792
  NNET    theta=+0.15215     se=0.18699  t=+0.81  p=0.4158  n=29792

Different K folds (cross-fitting):
  K=2     theta=+0.10324     se=0.22432  t=+0.46  p=0.6453  n=29792
  K=3     theta=+3.56594     se=3.83857  t=+0.93  p=0.3529  n=29792
  K=5     theta=-0.10756     se=4.02202  t=-0.03  p=0.9787  n=29792
  K=10    theta=+1.46236     se=4.71960  t=+0.31  p=0.7567  n=29792

Total elapsed: 620.2s
Saved 18 results to /home/user/income-unequal/analysis/dml_results_fast.csv
